<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
    <style>
        #danmuarea {
            position: relative;
            background: rgba(248, 192, 192, 0.2);
            width: 1100px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .button {
            background-color: #7eb5f5;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .textarea {
            width: 100%;
            height: 50%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 25px;
            background-color: #f8f8f8;
            resize: none;
        }
        
        #input {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    </style>
</head>

<body class="home">
    <br><br><br><br><br>
    <div class="container text-center">
        <div id="danmuarea" class "text-center">
            <div id="danmu">
            </div>
        </div>
    </div>
            <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
            <script src="http://wunotes.com/437/t/assets/js/jquery-1.11.1.min.js"></script>
            <script src="http://wunotes.com/437/t/assets/js/bootstrap.js"></script>
            <script src="http://wunotes.com/437/t/assets/js/headroom.min.js"></script>
            <script src="http://wunotes.com/437/t/assets/js/jQuery.headroom.min.js"></script>
            <script src="http://wunotes.com/437/t/assets/js/template.js"></script>
            <script src="http://wunotes.com/437/t/assets/js/highlight/highlight.pack.js"></script>
            <script src="jquery.danmu.js"></script>
            <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
            <script>hljs.initHighlightingOnLoad();</script>
            <script type="text/javascript" src="dm.js"></script>
</body>

</html>